.cta {
  padding-top: 10rem;
  padding-bottom: 8rem;

  @media only screen and (max-width: $bp-medium) {
    padding-top: 7rem;
    padding-bottom: 6rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  &__left {
    max-width: 42rem;
    padding-right: 4rem;

    @media only screen and (max-width: $bp-medium) {
      max-width: 100%;
      padding-right: 0rem;
    }
  }

  &__heading {
    margin-top: 0.5rem;
  }

  &__description {
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: $color-grey-3;

    @media only screen and (max-width: $bp-medium) {
      margin-top: 1.5rem;
      margin-bottom: 2.5rem;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;
    position: relative;
  }

  &__box:before {
    content: "";
    display: block;
    position: absolute;
    left: -0.8rem;
    top: 7.5rem;
    width: 0.2rem;
    height: 1.4rem;
    background-color: $color-primary;

    @media only screen and (max-width: $bp-medium) {
      top: 7.2rem;
    }
  }

  &__para {
    color: $color-grey-3;
  }

  &__icon {
    width: 5rem;
  }
}
